/* *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    width: 100%;
    min-width: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    background-image: url("https://gmedia.playstation.com/is/image/SIEPDC/dualsense-controllers-image-block-01-en-12may21?$native--t$"),url("https://cdn141.picsart.com/278422301078211.png?type=webp&to=min&r=640");
    background-size: 50%;
    background-position: center top 20%;
    background-color: rgb(0,0,0,0.25);
    background-repeat: no-repeat,repeat;
    box-sizing: border-box;
    overflow: hidden;
  
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo{
    width: 150px;
    cursor: pointer;
    margin: 30px 0;
}
.menu{
    width: 25px;
    cursor: pointer;
    padding-left: 10px;
    display: none;
}
nav{
    flex: 1;
    text-align: right;
}  
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin-right: 10px;

} 
nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 17px;
}
nav ul li a:hover{
    color: rgb(119, 23, 55);
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 90px 0;
}
.col-1{
    flex-basis: 40%;
    position: relative;

}
.col-1 h2{
    font-size: 51px;
   
}
.col-1 h3{
    font-size:  30px;
    color:black;
    font-weight: 100;
    margin: 10px 0 10px;
}
.col-1 p{
    color: #d1d4d4;
    background-color: rgb(101, 114, 117);  
    border-radius: 6px;
    padding: 10px 2px ;


}
.col-1 p{
    margin: 10px 5px 5px;
    font-size: 20px;

}
button{
    width: 110px;
    border: 0;
    padding: 10px 5px;
    outline: none;
    color:#fff;
    background:linear-gradient(to right,rgb(119, 23, 55),rgb(87, 4, 87));
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;

}
button img{
    width: 30px;
    display: none;
    padding-left: 5px;
    border: none;
    margin-top: none;
}
button:hover img{
    display: block;

}
button:hover{
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col-1::after{
    content:'';
    width: 10px;
    height: 77%;
    background: linear-gradient(to right,rgb(185, 24, 45),rgb(104, 6, 104));
    position: absolute;
    left: -40px;
    top: 9px;
}

.color-box{
    position: absolute;
    top: 25%;
    left: 758px;
   
    background: linear-gradient(to right,rgb(185, 24, 45),rgb(104, 6, 104));
    border-radius:20px 0 0 20px;
    height: 350px;
    width: 40%;
    z-index: -1;
}

.color-box1{
    position: absolute;
    top: 3%;
    left: -1px;
   
    background: linear-gradient(to right,rgb(185, 24, 45),rgb(104, 6, 104));
    border-radius:0 20px 20px 0;
    height: 140px;
    width: 30%;
    z-index: -1;
}

.social-link img{
    height:15px;
    margin: 20px;
    cursor:pointer;
    
    
}
.social-link{
    text-align:center;
} */
/* * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    width: 100%;
    min-height: 100vh;
    padding: 0 8%;
    box-sizing: border-box;
    background-image: url("https://gmedia.playstation.com/is/image/SIEPDC/dualsense-controllers-image-block-01-en-12may21?$native--t$"), url("https://cdn141.picsart.com/278422301078211.png?type=webp&to=min&r=640");
    background-size: contain, cover;
    background-position: center top, center center;
    background-color: rgba(0, 0, 0, 0.25);
    background-repeat: no-repeat, no-repeat;
    overflow: hidden;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    width: 150px;
    cursor: pointer;
}

.menu {
    width: 25px;
    cursor: pointer;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 17px;
}

nav ul li a:hover {
    color: rgb(119, 23, 55);
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 90px 0;
}

.col-1 {
    flex-basis: 45%;
}

.col-1 h2 {
    font-size: 3rem;
}

.col-1 h3 {
    font-size: 1.875rem;
    color: black;
    font-weight: 100;
    margin: 10px 0;
}

.col-1 p {
    color: #d1d4d4;
    background-color: rgb(101, 114, 117);
    border-radius: 6px;
    padding: 10px;
    margin: 10px 0;
}

button {
    width: 110px;
    border: 0;
    padding: 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, rgb(119, 23, 55), rgb(87, 4, 87));
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
}

button img {
    width: 30px;
    display: none;
    padding-left: 5px;
}

button:hover img {
    display: inline-block;
}

button:hover {
    width: 120px;
}

.col-2 {
    flex-basis: 45%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.color-box,
.color-box1 {
    position: absolute;
    top: 0;
    bottom: 0;
    background: linear-gradient(to right, rgb(185, 24, 45), rgb(104, 6, 104));
    width: 40%;
    border-radius: 20px;
    z-index: -1;
}

.color-box1 {
    left: 0;
    height: 70%;
    top: 15%;
    width: 30%;
    border-radius: 0 20px 20px 0;
}

.social-link img {
    height: 15px;
    margin: 20px;
    cursor: pointer;
}

.social-link {
    text-align: center;
} */


* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    width: 100%;
    min-height: 100vh;
    padding: 0 8%;
    box-sizing: border-box;
    background-color: #f5f5f5;
    overflow: hidden;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    width: 150px;
    cursor: pointer;
}

.menu {
    width: 25px;
    cursor: pointer;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 17px;
}

nav ul li a:hover {
    color: rgb(119, 23, 55);
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 90px 0;
}

.col-1 {
    flex-basis: 45%;
}

.col-1 h2 {
    font-size: 3rem;
}

.col-1 h3 {
    font-size: 1.875rem;
    color: black;
    font-weight: 100;
    margin: 10px 0;
}

.col-1 p {
    color: #555;
    font-size: 1rem;
    margin: 10px 0;
}

h4 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

button {
    width: 150px;
    border: 0;
    padding: 12px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, rgb(119, 23, 55), rgb(87, 4, 87));
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button img {
    width: 20px;
    margin-left: 5px;
}

button:hover {
    width: 170px;
}

.col-2 {
    flex-basis: 50%;
    position: relative;
}

.color-box,
.color-box1 {
    position: absolute;
    bottom: 0;
    height: 60%;
    width: 60%;
    background: linear-gradient(to right, rgb(185, 24, 45), rgb(104, 6, 104));
    border-radius: 30px;
    z-index: -1;
}

.color-box {
    right: 0;
}

.color-box1 {
    left: 0;
}

.social-link {
    text-align: center;
    margin-top: 30px;
}

.social-link img {
    height: 30px;
    margin: 0 10px;
    cursor: pointer;
}